<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
   <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 1px;
    /*background-color: #FFFFFF;*/
  }
  </style>
</head>

<body onload="init()">
  <div class="w3-orange sticky">
		<div id="anomes" class="w3-center"></div>
	</div>
  <div id="menu">
    <p>
      <form>
       <input type="radio" id="tipo" name="tipo" value="0" checked> Despesa
       <input type="radio" id="tipo" name="tipo" value="1"> Receita
     </form>
    </p>
    <p>
      Data:<br>
      <input type="text" id="dia">
    </p>
    Descrição:<br>
    <input type="text" id="descricao">
    <p>
      valor:<br>
      <input type="text" id="valor" onkeypress='return nr_virg(event)'>
    </p>
    <button class="w3-btn w3-small w3-round w3-text-shadow w3-dark-grey" onclick="salvar()"><i class="fas fa-save fa-lg"></i>&nbsp; Salvar</button>
  </div>

  <div class="footer w3-orange w3-center">
    <button class="w3-btn w3-small w3-round w3-text-shadow w3-dark-grey" onclick="window.history.back()"><i class="fas fa-angle-double-left fa-lg"></i>&nbsp; Voltar</button>
  </div>
    <script>
      function init(){
        monName = new Array ("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho","Agosto", "Setembro","Outubro", "Novembro", "Dezembro");
  			now = new Date;
  			document.getElementById('anomes').innerHTML = monName[now.getMonth()] + " de " + now.getFullYear();
        document.getElementById('dia').value = now.getDate() + "/" + now.getMonth() + "/" + now.getFullYear();
      }

      function salvar(){

        var coffee = document.forms[0];
        var tipo = "";
        var i;
        for (i = 0; i < coffee.length; i++) {
            if (coffee[i].checked) {
                tipo = tipo + coffee[i].value + " ";
            }
        }
        var dia = document.getElementById('dia').value;
        var descricao = document.getElementById('descricao').value;
        var valor = document.getElementById('valor').value;
        var categoria = localStorage.getItem("id_cat");
        if(valor == ''){
          alert("Informe o valor!");
          return;
        }
        xhr = new XMLHttpRequest();
  			xhr.open('POST', "http://192.168.1.50/cordova/salvar.php");
  			xhr.setRequestHeader('Content-Type', 'application/x-www-form-urlencoded');
  			xhr.onload = function() {
  			  if (xhr.status === 200) {
  				   if(xhr.responseText == 'Ok') {
               window.location="index.html";
             }
  			  }
  			  else if (xhr.status !== 200) {
  				  alert('Request failed.  Returned status of ' + xhr.status);
  			  }
  			}
  			xhr.send(encodeURI('dia=' + dia + '&descricao=' + descricao + '&categoria=' + categoria + '&valor=' + valor + '&tipo=' + tipo));
      }

      function nr_virg(e) {
  			var tecla = ( window.event ) ? e.keyCode : e.which;
  			if ( tecla == 8 || tecla == 0 )
  				return true;
  			if ( tecla != 44 && tecla < 48 || tecla > 57 )
  				return false;
  		}
    </script>
</body>
</html>
