<!DOCTYPE html>
<!--
    Copyright (c) 2012-2016 Adobe Systems Incorporated. All rights reserved.

    Licensed to the Apache Software Foundation (ASF) under one
    or more contributor license agreements.  See the NOTICE file
    distributed with this work for additional information
    regarding copyright ownership.  The ASF licenses this file
    to you under the Apache License, Version 2.0 (the
    "License"); you may not use this file except in compliance
    with the License.  You may obtain a copy of the License at

    http://www.apache.org/licenses/LICENSE-2.0

    Unless required by applicable law or agreed to in writing,
    software distributed under the License is distributed on an
    "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
     KIND, either express or implied.  See the License for the
    specific language governing permissions and limitations
    under the License.
-->
<html>

<head>
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
  <link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3mobile.css">
  <link rel="stylesheet" type="text/css" href="css/font-awesome/web-fonts-with-css/css/fontawesome-all.min.css">
  <style>
  .footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: red;
    color: white;
    text-align: center;
  }
  div.sticky {
    position: -webkit-sticky;
    position: sticky;
    top: 0;
    padding: 1px;
    /*background-color: #FFFFFF;*/
  }
  </style>
</head>

<body onload="init()">
  <div class="w3-orange sticky">
		<div id="anomes" class="w3-center"></div>
	</div>

  <div id="menu"> </div>

  <div class="footer w3-orange w3-center">
    <button class="w3-btn w3-small w3-round w3-text-shadow w3-dark-grey" onclick="window.history.back()"><i class="fas fa-angle-double-left fa-lg"></i>&nbsp; Voltar</button>
  </div>
    <script>
      function init(){
        monName = new Array ("Janeiro", "Fevereiro", "Março", "Abril", "Maio", "Junho", "Julho","Agosto", "Setembro","Outubro", "Novembro", "Dezembro");
  			now = new Date;
  			document.getElementById('anomes').innerHTML = monName[now.getMonth()] + " de " + now.getFullYear();

        var request = new XMLHttpRequest();
        request.open('GET', 'http://192.168.1.50/cordova/cat.php', true);
        request.onload = function() {
          if (request.status >= 200 && request.status < 400) {
          var arr =  JSON.parse(request.responseText);
          var str = "";
            for(var i = 0; i < arr.length; i++) {
              //str += "<a class='w3-bar-item w3-button' href='adicionar.html'>" + arr[i].nome + "</a>";
              str += "<a class='w3-bar-item w3-button' href='javascript:void(0)' onclick='enviar(" + arr[i].id + ")'>" + arr[i].nome + "</a>";
            }
          document.getElementById('menu').innerHTML = str;
          } else {
          // We reached our target server, but it returned an error
          }
        };

        request.onerror = function() {
          // There was a connection error of some sort
        };
        request.send();
      }

      function enviar(cat){
        localStorage.setItem("id_cat", cat);
        window.location="adicionar.html";
      }
    </script>
</body>
</html>
